server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name dda-silv.42.fr www.dda-silv.42.fr;

	ssl on;
	ssl_protocols	TLSv1.3;
	ssl_certificate /etc/ssl/certs/dda-silv.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/dda-silv.42.fr.key;

	root /var/www/dda-silv.42.fr;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include snippets/fastcgi-php.conf;
	}
}
